<!DOCTYPE html>
<html>
  <head>
    <title>Enter URL</title>
    <style>
      body {
        width: 200px;
        padding: 20px;
        font-family: Arial, sans-serif;
      }
      input {
        width: 100%;
        padding: 5px;
      }
      button {
        margin-top: 10px;
        padding: 5px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h3>Enter Medium URL</h3>
    <input type="text" id="urlInput" placeholder="Enter Medium URL part" />
    <button id="submitBtn">Open URL</button>

    <script src="popup.js"></script>
  </body>
</html>
